# Amaken

./: .editorconfig  Amaken.sln  Dockerfile
Amaken/: Amaken.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Amaken/Controllers/: AdminController.cs  EventCategoriesController.cs  EventController.cs  HealthCheckController.cs  ImageController.cs  NotificationController.cs  OpenAIController.cs  PlacesRatesController.cs  PrivatePlaceController.cs  PrivatePlacesCategoriesController.cs  PublicPlaceController.cs  PublicPlacesCategoriesController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
Amaken/Controllers/LookUps/: CitiesController.cs  CountriesController.cs
Amaken/Migrations/: 20240407135521_t.Designer.cs  20240407135521_t.cs  ApplicationDbContextModelSnapshot.cs
Amaken/Models/: Admin.cs  ApplicationDbContext.cs  City.cs  Country.cs  DigitalOceanStorageService.cs  Event.cs  EventCategories.cs  EventGetDto.cs  GoogleMapsGeocodingService.cs  ImageUri.cs  Notification.cs  Owner.cs  PlacesRates.cs  PrivatePlacesCategories.cs  Private_Place.cs  PublicPlacesCategories.cs  Public_Place.cs  Reservation.cs  SendGridSettings.cs  User.cs  UserCreateDto.cs
Amaken/Properties/: launchSettings.json
Amaken/Types/: CommonTypes.cs  HsahPassword.cs
